set term png
set out "plotA.png"
plot\
 "dataA.txt" with points title "datapoints"\
,"outA.txt" using 1:2 with lines title "Linear interpolation"\
,"outA.txt" using 1:3 with lines title "Integration of linear spline"

set out "plotB.png"
plot\
 "dataB.txt" with points title "datapoints"\
,"outB.txt" using 1:2 with lines title "Quadratic spline"\
,"outB.txt" using 1:3 with lines title "Integration of Quadratic spline"\
,"outB.txt" using 1:4 with lines title "Derivative of Quadratic spline"\

set out "plotC.png"
plot\
 "dataC.txt" with points title "datapoints"\
,"outC.txt" using 1:2 with lines title "Cubic spline"\
,"outC.txt" using 1:3 with lines title "Integration of Cubic spline"\
,"outC.txt" using 1:4 with lines title "Derivative of Cubic spline"\
